<html>
<head>
    <meta charset="UTF-8">
    <title>Riot Attribute</title>
</head>
<body>


    <div id="my-div"></div>
    <my-first my-attr>blabla</my-first>

    <script src="public/tags/my-tag.tag" type="riot/tag"></script>
    <script src="public/tags/my-first.tag" type="riot/tag"></script>
    <!-- Import Riot -->
    <script src="https://cdn.jsdelivr.net/riot/3.0/riot+compiler.min.js"></script>
    <!-- Import Riot Attribute -->
    <script src="public/riot-attribute.js"></script>

    <script>

        riot.attr('my-attr', function(element, fn){
            element.onclick = () => {
                console.log(this.tag)
            }
        })
        riot.compile(function(){
            riot.mount('*')
            riot.mountAttr('my-attr, my-other-attr')
        });


    </script>

</body>
</html>
